services:
  ants-rdv-notify:
    image: registry.0xsysr3ll.fr/ants-rdv-notify:latest
    container_name: ants-rdv-notify
    build:
      context: app
      dockerfile: Dockerfile
    configs:
      - source: ants-rdv-notify-config
        target: /app/config.json
    restart: always

configs:
  ants-rdv-notify-config:
    file: ./config/config.json
    
